spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalManagement2
spring.datasource.username=root
spring.datasource.password=kimaya@510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


